#template

+---------------------------------+                                  
|                                 |                                  
|  Central=10.25.15.133           |                                  
|  Docker=10.25.15.161            |                                  
|  MBI=10.25.12.240               |                                  
|                                 |                                  
|                                 |                                  
+---------------------------------+                                  
                                                                     
                                                                     
                                                                     
                                                                     
                                                  +-----------------+
 +--------------------+           TCP:1025        |                 |
 |                    +--------------------------->                 |
 |                    |           TCP:22          |                 |
 |                    +--------------------------->   Docker        |
 |                    |                           |                 |
 |                    |           UDP:161         |                 |
 |                    <---------------------------+                 |
 |                    |                           |                 |
 |                    |                           +-----------------+
 |                    |                                              
 |     Central        |           ICMP            +-----------------+
 |                    +--------------------------->                 |
 |                    |           TCP:3306        |                 |
 |                    +--------------------------->                 |
 |                    |           TCP:22          |                 |
 |                    +--------------------------->                 |
 |                    |           TCP:8085        |     MBI         |
 |                    +--------------------------->                 |
 |                    |           TCP:80          |                 |
 |                    <---------------------------+                 |
 |                    |           TCP:1234        |                 |
 |                    +--------------------------->                 |
 +--------------------+                           +-----------------+


