#template

+---------------------------------+                                  
|                                 |                                  
|  Central A=10.25.15.133         |                                  
|  Docker  B=10.25.15.161         |                                  
|  MBI     C=10.25.12.240         |                                  
|                                 |                                  
|                                 |                                  
+---------------------------------+                                  
                                                                     
                                                                     
                                                                     
                                                                     
                                                  +-----------------+
 +--------------------+    A--->B:TCP:1025        |                 |
 |                    +--------------------------->                 |
 |                    |    A--->B:TCP:22          |                 |
 |                    +--------------------------->   Docker        |
 |                    |                           |                 |
 |                    |    A--->B:UDP:161         |                 |
 |                    +--------------------------->                 |
 |                    |                           |                 |
 |                    |                           +-----------------+
 |                    |                                              
 |     Central        |    A--->C:TCP:22          +-----------------+
 |                    +--------------------------->                 |
 |                    |    A--->C:TCP:3306        |                 |
 |                    +--------------------------->                 |
 |                    |    A--->C:TCP:1234        |    MBI          |
 |                    <---------------------------+                 |
 |                    |                           |                 |
 |                    |                           |                 |
 |                    |                           |                 |
 +--------------------+                           +-----------------+
